{
    "name": "Examples/Pew Pew Pew",
    "lifetime": {
        "min": 0,
        "max": 0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "number": {
        "min": 1,
        "max": 0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "color": {
        "min": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "max": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "rotation": {
        "min": 0.0,
        "max": 0.0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "scale": {
        "min": {
            "x": 1.0,
            "y": 1.0
        },
        "max": {
            "x": 0.0,
            "y": 0.0
        },
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "position": {
        "type": 0,
        "value": {
            "value": {
                "x": 0.0,
                "y": 0.0
            }
        }
    },
    "velocity": {
        "type": 0,
        "value": {
            "value": {
                "min": {
                    "x": 0.0,
                    "y": 0.0
                },
                "max": {
                    "x": 0.0,
                    "y": 0.0
                },
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": false
            }
        }
    },
    "acceleration": {
        "type": 0,
        "value": {
            "value": {
                "min": {
                    "x": 0.0,
                    "y": 0.0
                },
                "max": {
                    "x": 0.0,
                    "y": 0.0
                },
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": false
            }
        }
    },
    "spin": {
        "min": 0.0,
        "max": 0.0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "inheritance": {
        "lifetime": {
            "type": 0,
            "attach": false
        },
        "position": {
            "type": 2,
            "attach": false
        },
        "rotation": {
            "type": 0,
            "attach": false
        },
        "spin": {
            "type": 0,
            "attach": false
        },
        "scale": {
            "type": 0,
            "attach": false
        },
        "color": {
            "type": 0,
            "attach": false
        },
        "alpha": {
            "type": 0,
            "attach": false
        },
        "velocity": {
            "type": 0,
            "attach": false
        },
        "acceleration": {
            "type": 0,
            "attach": false
        },
        "scaleVelocity": false,
        "rotateVelocity": false
    },
    "texture": "./Data/Assets/Particles/default.png",
    "priority": 0,
    "affectors": [],
    "emitters": [{
            "type": 0,
            "duration": {
                "min": 0,
                "max": 0,
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": false
            },
            "delay": {
                "min": 0,
                "max": 0,
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": false
            },
            "rate": {
                "min": 0.2,
                "max": 5.0,
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": true
            },
            "onDeath": false,
            "patterns": ["./Data/Assets/Bullets/Utilities/Random Pos Explosion.bullet"]
        }]
}