{
    "name": "Utilities/Sparks",
    "lifetime": {
        "min": 1000,
        "max": 3000,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": true
    },
    "number": {
        "min": 50,
        "max": 0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "color": {
        "min": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "max": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "rotation": {
        "min": 0.0,
        "max": 0.0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "scale": {
        "min": {
            "x": 8.0,
            "y": 8.0
        },
        "max": {
            "x": 0.0,
            "y": 0.0
        },
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "position": {
        "type": 0,
        "value": {
            "value": {
                "x": 0.0,
                "y": 0.0
            }
        }
    },
    "velocity": {
        "type": 1,
        "value": {
            "angle": {
                "min": 0.0,
                "max": 360.0,
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": true
            },
            "power": {
                "min": 100.0,
                "max": 300.0,
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": true
            }
        }
    },
    "acceleration": {
        "type": 0,
        "value": {
            "value": {
                "min": {
                    "x": 0.0,
                    "y": 300.0
                },
                "max": {
                    "x": 0.0,
                    "y": 0.0
                },
                "hsv": false,
                "lock": false,
                "inverse": false,
                "random": false
            }
        }
    },
    "spin": {
        "min": 0.0,
        "max": 0.0,
        "hsv": false,
        "lock": false,
        "inverse": false,
        "random": false
    },
    "inheritance": {
        "lifetime": {
            "type": 0,
            "attach": false
        },
        "position": {
            "type": 2,
            "attach": false
        },
        "rotation": {
            "type": 0,
            "attach": false
        },
        "spin": {
            "type": 0,
            "attach": false
        },
        "scale": {
            "type": 3,
            "attach": false
        },
        "color": {
            "type": 1,
            "attach": false
        },
        "alpha": {
            "type": 3,
            "attach": false
        },
        "velocity": {
            "type": 0,
            "attach": false
        },
        "acceleration": {
            "type": 0,
            "attach": false
        },
        "scaleVelocity": true,
        "rotateVelocity": false
    },
    "texture": "./Data/Assets/Particles/default.png",
    "priority": 0,
    "affectors": [{
            "name": "Fade Alpha",
            "value": {
                "target": {
                    "min": 0.0,
                    "max": 0.0,
                    "hsv": false,
                    "lock": false,
                    "inverse": false,
                    "random": false
                },
                "exponent": {
                    "min": 1.0,
                    "max": 1.0,
                    "hsv": false,
                    "lock": false,
                    "inverse": false,
                    "random": false
                }
            }
        }, {
            "name": "Fade Scale",
            "value": {
                "start": {
                    "min": 1.0,
                    "max": 1.0,
                    "hsv": false,
                    "lock": false,
                    "inverse": false,
                    "random": false
                },
                "end": {
                    "min": 0.0,
                    "max": 0.0,
                    "hsv": false,
                    "lock": false,
                    "inverse": false,
                    "random": false
                },
                "exponent": {
                    "min": 1.0,
                    "max": 1.0,
                    "hsv": false,
                    "lock": false,
                    "inverse": false,
                    "random": false
                }
            }
        }],
    "emitters": []
}