{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Dungeon-1_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16,
                "y": 16.5
            }
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Dungeon-1_1.json#Dungeon_Terrain": {
            "scaleInDock": 1
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/DungeonMap.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.66666666666669,
                "y": 138.83333333333334
            }
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/DungeonMap.json#Developer_Symbols": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/DungeonMap.json#Dungeon Terrain": {
            "scaleInDock": 5.5
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/DungeonMap.json#Dungeon_Spikes": {
            "scaleInDock": 5.5
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Template.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -21,
                "y": -247.5
            }
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Template.json#Developer_Symbols": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Template.json#Dungeon_Spikes": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Template.json#Dungeon_Terrain": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Assets/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "",
    "property.type": "int",
    "recentFiles": [
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/Dungeon-1_1.json",
        "D:/Repos/ProjectBullet/bin/x64/Debug/Data/Maps/DungeonMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
