[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Properties]
Pos=0,35
Size=300,1045
Collapsed=0

[Window][Tabs]
Pos=0,0
Size=1920,32
Collapsed=0

[Window][Performance]
Pos=1784,35
Size=136,78
Collapsed=0

[Window][Patterns]
Pos=1620,540
Size=300,540
Collapsed=0

[Window][Console]
Pos=360,0
Size=1200,537
Collapsed=0

[Window][Message Bar]
Pos=0,1048
Size=1920,25
Collapsed=0

[Window][Tab Bar]
Pos=0,20
Size=1920,35
Collapsed=0

[Window][Left Window]
Pos=0,50
Size=300,998
Collapsed=0

[Window][Pattern Selector]
Pos=660,240
Size=600,600
Collapsed=0

[Window][Right Window]
Pos=1620,50
Size=300,998
Collapsed=0

[Window][Rename]
Pos=860,502
Size=200,75
Collapsed=0

